<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.presonus</groupId>
	<artifactId>atom-sq</artifactId>
	<packaging>jar</packaging>
	<name>Atom SQ</name>
	<version>2.0</version>

	<properties>
		<maven.compiler.release>20</maven.compiler.release>
	</properties>

	<repositories>
       <repository>
         <id>bitwig</id>
         <name>Bitwig Maven Repository</name>
         <url>https://maven.bitwig.com</url>
       </repository>
   </repositories>

	<dependencies>
		<dependency>
			<groupId>com.bitwig</groupId>
			<artifactId>extension-api</artifactId>
			<version>18</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.9.0</version>
                 <configuration>
                    &lt;!&ndash;<optimize>true</optimize>&ndash;&gt;
                    <fork>true</fork>
                    <source>20</source>
                    <target>20</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024m</maxmem>
                 </configuration>
             </plugin>-->
		
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
							<destinationFile>C:\Users\Nova\Documents\Bitwig Studio\Extensions\AtomSQ.bwextension</destinationFile>
							<!-- <destinationFile>${project.build.directory}/${project.build.finalName}\extension\AtomSQ.bwextension</destinationFile> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

